# CS203-Project

./: .gitignore  README.md  docker-compose.yml  ogs.pem  pom.xml
.github/workflows/: deployment.yml
Project Files/: ER Diagram Project.drawio  Project Proposal.docx  RelationsTables.xlsx
ReactFrontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
ReactFrontend/public/: index.html
ReactFrontend/src/: App.tsx  index.tsx  urlConstants.ts
ReactFrontend/src/assets/svgs/: index.ts
ReactFrontend/src/components/: SectionBox.styled.ts
ReactFrontend/src/components/Navbar/: Navbar.styled.ts  Navbar.tsx
ReactFrontend/src/components/Navbar/LeftSection/: LeftSection.styled.ts  LeftSection.tsx
ReactFrontend/src/components/Navbar/RightSection/: RightSection.tsx
ReactFrontend/src/config/: GlobalStyles.ts
ReactFrontend/src/models/: Ballot.ts  GarWin.ts  Garden.ts  GardenWin.ts  Plant.ts  User.ts  Window.ts
ReactFrontend/src/pages/AllGarden/: AllGarden.styled.ts  AllGarden.tsx
ReactFrontend/src/pages/AllGarden/Content/: Content.tsx
ReactFrontend/src/pages/AllGarden/Header/: Header.tsx
ReactFrontend/src/pages/BallotGarden/: BallotGarden.styled.ts  BallotGarden.tsx
ReactFrontend/src/pages/BallotGarden/Details/: Details.tsx
ReactFrontend/src/pages/BallotGardenList/: BallotGardenList.tsx  Home.styled.ts
ReactFrontend/src/pages/Community/: Community.styled.ts  Community.tsx  Header.styled.ts
ReactFrontend/src/pages/Garden/: Garden.styled.ts  Garden.tsx
ReactFrontend/src/pages/Home/: Home.styled.ts  Home.tsx
ReactFrontend/src/pages/Landing/: Banner.styled.ts  Footer.styled.ts  Header.styled.ts  Landing.styled.ts  Landing.tsx  NavBar.styled.ts
ReactFrontend/src/pages/Login/: Login.styled.ts  Login.tsx
ReactFrontend/src/pages/MyPlants/: ActionArea.styled.ts  ActionAreaCard.tsx  Fab.styled.ts  Header.styled.ts  MyPlants.styled.ts  MyPlants.tsx
ReactFrontend/src/pages/Payment/: Button.styled.ts  Header.tsx  Payment.tsx  PaymentRow.tsx  Row.styled.ts  Row.tsx  RowGardenEntry.styled.ts
ReactFrontend/src/pages/SignUp/: SignUp.styled.ts  SignUp.tsx
ReactFrontend/src/service/: allgardenService.ts  ballotService.ts  communityService.ts  homeService.ts  landingService.ts  loginService.ts  paymentService.ts  plantService.ts  signUpService.ts
ReactFrontend/src/utils/: formatDateTimeToDate.ts
SpringBackend/: .gitignore  Dockerfile  pom.xml
SpringBackend/.github/workflows/: deployment.yml
SpringBackend/src/Geocoding/: index.html
SpringBackend/src/main/java/com/G2T7/OurGardenStory/: OurGardenStoryApplication.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/OneMap/: APIToken.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/RelationshipModel/: WindowGarden.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/config/: CognitoConfig.java  DynamoDBConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SpringFoxConfig.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/controller/: BallotController.java  CommunityController.java  GardenController.java  GeocodeController.java  GeocodeService.java  HealthCheckController.java  HomeController.java  PaymentController.java  PlantController.java  UserController.java  UserController1.java  UserPlantController.java  WindowController.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/exception/: CustomException.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/geocoder/: Algorithm.java  AlgorithmService.java  AlgorithmServiceImpl.java  DistanceSorterList.java  GeocodeDistance.java  Geocoder.java  GeocodingExample.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/model/: Ballot.java  Garden.java  Plant.java  User.java  UserDetail.java  UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java  Window.java  ballotRepository.java  gardenRepository.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/model/RelationshipModel/: Ballot.java  GardenWin.java  Relationship.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/model/ReqResModel/: UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/repository/: BallotRepo.java  GardenRepo.java  UserRepo.java  WindowRepo.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/security/: AWSCognitoLogoutHandler.java  AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  JWTConfiguration.java  JWTProcessor.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/service/: AlgorithmService.java  AlgorithmServiceImpl.java  BallotService.java  CommunityService.java  GardenService.java  GeocodeService.java  MailService.java  MyJobFactory.java  PaymentService.java  PlantService.java  RelationshipService.java  SignInService.java  SignUpService.java  UserService.java  WinGardenService.java  WindowService.java
SpringBackend/src/main/java/com/G2T7/OurGardenStory/utils/: DateUtil.java
SpringBackend/src/main/resources/: application.properties
SpringBackend/src/test/java/com/G2T7/OurGardenStory/: OurGardenStoryApplicationTests.java
SpringBackend/src/test/java/com/G2T7/OurGardenStory/Algorithm/: AlgorithmServiceTest.java
SpringBackend/src/test/java/com/G2T7/OurGardenStory/Ballot/: BallotServiceTest.java
SpringBackend/src/test/java/com/G2T7/OurGardenStory/Garden/: GardenServiceTest.java
SpringBackend/src/test/java/com/G2T7/OurGardenStory/Mail/: MailServiceTest.java
SpringBackend/src/test/java/com/G2T7/OurGardenStory/Payment/: PaymentServiceTest.java
SpringBackend/src/test/java/com/G2T7/OurGardenStory/Plant/: PlantServiceTest.java  Rule.java
SpringBackend/src/test/java/com/G2T7/OurGardenStory/User/: SignInServiceTest.java  SignUpServiceTest.java  UserServiceTest.java
SpringBackend/src/test/java/com/G2T7/OurGardenStory/Window/: WindowServiceTest.java
SpringBackend/src/test/java/com/G2T7/OurGardenStory/WindowGarden/: WindowGardenServiceTest.java
src/main/resources/: application.properties
(+153 files in other folders)
