server.port=5000

#aws
aws.access-key = AKIAQFOFVQK5OGT776UM
aws.access-secret = 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
aws.default-region = ap-southeast-1

#cognito user pool
aws.cognito.clientId=7526to06n91ss2vf3kjf7k3vav
aws.cognito.userPoolId=ap-southeast-1_8mDulvCFR
aws.cognito.region=ap-southeast-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_8mDulvCFR/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_8mDulvCFR

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n