spring.config.import=optional:file:.env[.properties]

server.port= ${SERVER_PORT}

#aws
aws.access-key = ${AWS_ACCESS_KEY}
aws.access-secret = ${AWS_ACCESS_SECRET}
aws.default-region = ${AWS_DEFAULT_REGION}
aws.dynamodb.endpoint = ${AWS_DYNAMODB_ENDPOINT}

#cognito user pool
aws.cognito.clientId=${AWS_COGNITO_CLIENTID}
aws.cognito.userPoolId=${AWS_COGNITO_USERPOOLID}
aws.cognito.region=${AWS_COGNITO_REGION}
aws.cognito.connectionTimeout=${AWS_COGNITO_CONNECTIONTIMEOUT}
aws.cognito.readTimeout=${AWS_COGNITO_READTIMEOUT}
aws.cognito.jwk=${AWS_COGNTIO_JWK}
aws.cognito.identityPoolId=${AWS_COGNTIO_IDENTITYPOOLID}

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Geocoder
geocoder.api-key=${GEOCODER_API_KEY}
geocoder.resource=${GEOCODER_RESOURCE}

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Sendgrid
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.success.template=${SENDGRID_SUCCESS_TEMPLATE}
sendgrid.fail.template=${SENDGRID_FAIL_TEMPLATE}

# Stripe
stripe.keys.public=${STRIPE_KEYS_PUBLIC}
stripe.keys.secret=${STRIPE_KEYS_SECRET}